# The `application.properties` file in a Spring Boot project is used to define configuration properties
# for the application.These properties can include settings for the application name, server port,
# database connection details, logging levels, and other configuration options.
# In this file, the property `spring.application.name=DentalClinic` sets the name
# of the Spring Boot application to "DentalClinic".
# This name can be used in various parts of the application, such as logging and monitoring.
# App name
spring.application.name=DentalClinic
# Db Configuration
# Enable H2 database console
spring.h2.console.enabled=true
# Configure the datasource driver class name
spring.datasource.driver-class-name=org.h2.Driver
# Configure the datasource URL for H2 in-memory database
spring.datasource.url=jdbc:h2:mem:DentalClinic
# Configure the datasource username
spring.datasource.username=dentistuser
# Configure the datasource password
spring.datasource.password=
# Show SQL statements in the console
spring.jpa.show-sql=true
# Automatically create and drop the database schema at startup and shutdown
spring.jpa.hibernate.ddl-auto=create-drop


